
 ___       __   ___  ___       ___       ___  ________  _____ ______           ________  ________  ________  ___       __   ________
|\  \     |\  \|\  \|\  \     |\  \     |\  \|\   __  \|\   _ \  _   \        |\   __  \|\   __  \|\   __  \|\  \     |\  \|\   ___  \
\ \  \    \ \  \ \  \ \  \    \ \  \    \ \  \ \  \|\  \ \  \\\__\ \  \       \ \  \|\ /\ \  \|\  \ \  \|\  \ \  \    \ \  \ \  \\ \  \
 \ \  \  __\ \  \ \  \ \  \    \ \  \    \ \  \ \   __  \ \  \\|__| \  \       \ \   __  \ \   _  _\ \  \\\  \ \  \  __\ \  \ \  \\ \  \
  \ \  \|\__\_\  \ \  \ \  \____\ \  \____\ \  \ \  \ \  \ \  \    \ \  \       \ \  \|\  \ \  \\  \\ \  \\\  \ \  \|\__\_\  \ \  \\ \  \
   \ \____________\ \__\ \_______\ \_______\ \__\ \__\ \__\ \__\    \ \__\       \ \_______\ \__\\ _\\ \_______\ \____________\ \__\\ \__\
    \|____________|\|__|\|_______|\|_______|\|__|\|__|\|__|\|__|     \|__|        \|_______|\|__|\|__|\|_______|\|____________|\|__| \|__|



